NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Production
NEXT_PUBLIC_REACT_APP_BASE_URL=https://mybcloud.com
NEXT_PUBLIC_REACT_API_BASE_URL=https://mybcloud.com/doc/api/
SECRET_COOKIE_PASSWORD=BCLOUD_COOKIE_PASSWORD
NEXT_PUBLIC_HOST=https://hotel.mybcloud.com