NEXT_PUBLIC_REACT_APP_WHERE_AM_I=Development
NEXT_PUBLIC_REACT_APP_BASE_URL=https://bcloud.runasp.net
NEXT_PUBLIC_REACT_API_BASE_URL=https://bcloud.runasp.net/api/
SECRET_COOKIE_PASSWORD=BCLOUD_COOKIE_PASSWORD
NEXT_PUBLIC_HOST=https://hotel.mybcloud.com
# NEXT_PUBLIC_HOST=http://localhost:3000
